{
  "name": "slideless",
  "version": "3.0.1",
  "description": "Generate, share, and email HTML presentations with full asset support (images, video, 3D models, shaders). Decks are either a single self-contained HTML file or a folder with sibling assets; Slideless serves them like a static website. Bundles multiple visual styles with complete reference examples. Skills delegate to the official `slideless` CLI (npm package) for backend operations. Run `setup-slideless` first.",
  "author": {
    "name": "Slideless",
    "email": "team@slideless.ai",
    "url": "https://slideless.ai"
  },
  "homepage": "https://slideless.ai",
  "repository": "https://github.com/slideless-ai/plugin",
  "license": "MIT",
  "keywords": [
    "presentation",
    "slides",
    "html",
    "deck",
    "pitch",
    "slideless",
    "share",
    "email"
  ]
}
